<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    section{
        background-image: url("https://images.pexels.com/photos/1151282/pexels-photo-1151282.jpeg?auto=compress&cs=tinysrgb&w=600");
  height: 100vh;
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input{
  width:200px;
  margin:10px;
}
textarea{
  width:430px;
  margin:10px;
  background-color: transparent;
}
.button-button{
  text-align: center;
}
input
{
  background-color:transparent;
  color:white;
}
h2
{
  font-size:25px;
  color:white;
}

  </style>
  <title>Document</title>
</head>
<body>
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="" method="POST">

      <div class="input-card d-flex flex-row">
        <input
          type="text"
          name="name"
          placeholder="Enter Your Name"
          class="form-control"
          required
        />
        <input
          type="email"
          name="mail"
          placeholder="Enter Your Mail Id"
          class="form-control"
          required
        />
      </div>

      <div class="input-card d-flex flex-row">
        <input
          type="number"
          placeholder="Enter Your Mobile Number"
          required
          class="form-control"
          name="mobile_number"
        />
        <input
          type="text"
          name="subject"
          class="form-control"
          placeholder="Enter Subject Of The Mail"
          required
        />
      </div>

      <textarea
        name="message"
        cols="30"
        rows="10"
        class="form-control"
        placeholder="Enter Your Message Here..."
      ></textarea>
      <div class="button-button">
        <button type="submit" class="button btn btn-primary">Submit</button>
      </div>

    </form>
  </section>
</body>
</html> -->
